# KotlinTestProj

app/: build.gradle
app/src/androidTest/java/com/example/coyotedev/testproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coyotedev/testproj/: MainActivity.kt
app/src/main/java/com/example/coyotedev/testproj/adapter/: CommentsAdapter.kt  PostsAdapter.kt
app/src/main/java/com/example/coyotedev/testproj/api/: JsonplaceholderApi.kt
app/src/main/java/com/example/coyotedev/testproj/data/: UserData.kt  UserPost.kt  UserPostComment.kt
app/src/main/java/com/example/coyotedev/testproj/fragment/: CommentsFragment.kt
app/src/main/java/com/example/coyotedev/testproj/mvvm/: Model.kt
app/src/main/java/com/example/coyotedev/testproj/mvvm/viewmodel/: CommentsFragmentVM.kt  MainActivityVM.kt
app/src/main/java/com/example/coyotedev/testproj/view/: CommentView.kt  PostView.kt
app/src/main/res/layout/: activity_main.xml  fragment_comment.xml  post_view.xml  view_comment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coyotedev/testproj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
